c:\Users\minit\OneDrive\Desktop\IIS\PROGEST\s12\ej1\obj\Debug\net9.0\ej1.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\minit\OneDrive\Desktop\IIS\PROGEST\s12\ej1\obj\Debug\net9.0\ej1.AssemblyInfoInputs.cache
c:\Users\minit\OneDrive\Desktop\IIS\PROGEST\s12\ej1\obj\Debug\net9.0\ej1.AssemblyInfo.cs
c:\Users\minit\OneDrive\Desktop\IIS\PROGEST\s12\ej1\obj\Debug\net9.0\ej1.csproj.CoreCompileInputs.cache
c:\Users\minit\OneDrive\Desktop\IIS\PROGEST\s12\ej1\obj\Debug\net9.0\ej1.sourcelink.json
c:\Users\minit\OneDrive\Desktop\IIS\PROGEST\s12\ej1\bin\Debug\net9.0\ej1.exe
c:\Users\minit\OneDrive\Desktop\IIS\PROGEST\s12\ej1\bin\Debug\net9.0\ej1.deps.json
c:\Users\minit\OneDrive\Desktop\IIS\PROGEST\s12\ej1\bin\Debug\net9.0\ej1.runtimeconfig.json
c:\Users\minit\OneDrive\Desktop\IIS\PROGEST\s12\ej1\bin\Debug\net9.0\ej1.dll
c:\Users\minit\OneDrive\Desktop\IIS\PROGEST\s12\ej1\bin\Debug\net9.0\ej1.pdb
c:\Users\minit\OneDrive\Desktop\IIS\PROGEST\s12\ej1\obj\Debug\net9.0\ej1.dll
c:\Users\minit\OneDrive\Desktop\IIS\PROGEST\s12\ej1\obj\Debug\net9.0\refint\ej1.dll
c:\Users\minit\OneDrive\Desktop\IIS\PROGEST\s12\ej1\obj\Debug\net9.0\ej1.pdb
c:\Users\minit\OneDrive\Desktop\IIS\PROGEST\s12\ej1\obj\Debug\net9.0\ej1.genruntimeconfig.cache
c:\Users\minit\OneDrive\Desktop\IIS\PROGEST\s12\ej1\obj\Debug\net9.0\ref\ej1.dll
